DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=RendezvenyApp
DB_USER=postgres
DB_PASS=12345
JWT_SECRET=dev_secret
CORS_ORIGIN=http://localhost:5173

RECAPTCHA_SITE_KEY=6LeK1gYrAAAAALtsorXN92jNkLh2rhZG03h3BoXS
RECAPTCHA_SECRET_KEY=6LeK1gYrAAAAAECN7b7GQeHR-evIDhTt_wcAiMts
JWT_SECRET=ErősS3cretV@lue!
JWT_EXPIRES_IN=8h